---

matrix:
  include:
    - os: linux
      sudo: false
      python: 3.7
      language: python
      dist: bionic
    - os: osx
      language: generic
      osx_image: xcode11

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      rvm get head;
      brew update;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get install -y python-pip;
    fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      pip install --upgrade pip setuptools;
      brew install ansible;
      brew install ansible-lint;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      pip install ansible;
      pip install ansible-lint;
    fi
  - ansible-galaxy install --force git+https://github.com/deekayen/ansible-role-nessus-agent.git,${TRAVIS_COMMIT}
  - pip install ansible-review

before_script:
  - ansible --version
  - ansible-review --version
  - git --version
  - python --version

script:
  - ansible-lint -v .
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - git ls-files | grep -Ei '^[^[:punct:]].+.(yaml|yml)$' | xargs ansible-review -q
  - ansible-playbook --syntax-check -i localhost, -c local tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
