---

os:
  - linux
  - osx
dist: trusty
language: python
python: "2.7"
osx_image: xcode9.3
sudo: false

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get install -y python-pip;
    fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew install ansible;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      pip install ansible;
    fi
  - pip install ansible-review
  - sudo pip install lxml

before_script:
  - ansible --version
  - ansible-review --version
  - git --version
  - python --version

script:
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - git ls-files | grep -Ei '^[^[:punct:]].+.(yaml|yml)$' | xargs ansible-review -q
  - ansible-playbook --diff -i localhost, -c local tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
