---

matrix:
  include:
    - os: linux
      sudo: false
      python: 2.7
      language: python
      dist: precise
    - os: linux
      sudo: false
      python: 2.7
      language: python
      dist: trusty
    - os: osx
      language: generic
      osx_image: xcode6.4
    - os: osx
      language: generic
      osx_image: xcode8
    - os: osx
      language: generic
      osx_image: xcode8.3
    - os: osx
      language: generic
      osx_image: xcode9.3

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      rvm get head;
      brew update;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      sudo apt-get install -y python-pip;
    fi

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew install python@2;
      brew link --overwrite python@2;
      pip install --upgrade pip setuptools;
      brew install ansible;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      pip install ansible;
    fi
  - pip install ansible-review

before_script:
  - ansible --version
  - ansible-review --version
  - git --version
  - python --version

script:
  - printf '[defaults]\nroles_path=../' >ansible.cfg
  - git ls-files | grep -Ei '^[^[:punct:]].+.(yaml|yml)$' | xargs ansible-review -q
  - ansible-playbook --check --diff -i localhost, -c local tests/test.yml

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
